if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_msdos
insmod ext2
set root='hd0,msdos6'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos6 --hint-efi=hd0,msdos6 --hint-baremetal=ahci0,msdos6 --hint='hd0,msdos6'  39013577-0238-4488-be23-6453ee92f463
else
  search --no-floppy --fs-uuid --set=root 39013577-0238-4488-be23-6453ee92f463
fi
    font="/usr/share/grub2/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=POSIX
  insmod gettext
fi
terminal_output gfxterm
if [ x${boot_once} = xtrue ]; then
  set timeout=0
elif sleep --interruptible 0 ; then
  set timeout=8
fi

menuentry 'Blinux Biere Blinis (1.0) STD' --class gnu-linux --class gnu --class os {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos6'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos6 --hint-efi=hd0,msdos6 --hint-baremetal=ahci0,msdos6 --hint='hd0,msdos6' 39013577-0238-4488-be23-6453ee92f463
	else
	  search --no-floppy --fs-uuid --set=root 39013577-0238-4488-be23-6453ee92f463
	fi
	echo	'Loading Kernel ...'
	linux	/boot/vmlinuz root=/dev/disk/by-label/root_std resume=/dev/disk/by-label/swap splash=silent quiet showopts
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initrd
}

menuentry 'Windows 7' --class windows --class os {
	insmod part_msdos
	insmod ntfs
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1 --hint='hd0,msdos1'  665425195424ED8D
	else
	  search --no-floppy --fs-uuid --set=root 665425195424ED8D
	fi
	chainloader +1
}

menuentry 'Blinux Biere Blinis (1.0) EXAM' --class gnu-linux --class gnu --class os {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos8'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos8 --hint-efi=hd0,msdos8 --hint-baremetal=ahci0,msdos8 --hint='hd0,msdos8' 6ccc3f5a-e207-4088-a4e8-6d04768348cf
	else
	  search --no-floppy --fs-uuid --set=root 6ccc3f5a-e207-4088-a4e8-6d04768348cf
	fi
	echo    'Loading Kernel ...'
	linux /boot/vmlinuz root=/dev/disk/by-label/root_exam resume=/dev/disk/by-label/swap splash=silent quiet showopts
	echo    'Loading initial ramdisk ...'
	initrd /boot/initrd
}
